# simple-rules-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/capgemini/rules/node/: AbstractDecisionNode.java  AbstractProcessingNode.java  FinalNode.java  Node.java
src/main/java/com/capgemini/rules/workflow/: Workflow.java  WorkflowContext.java
src/test/java/com/capgemini/rules/workflow/: WorkflowIntegrationTest.java
src/test/java/com/capgemini/rules/workflow/spring/: TestConfig.java  WorkflowSpringIntegrationTest.java
src/test/resources/: log4j.properties  logback.xml
